{
  "name": "CRIMSON-XMD",
  "description": "Professional WhatsApp Bot by KING - crimson-xmd with auto-session authentication",
  "logo": "https://https://ibb.co/1tcJqmDf",
  "keywords": ["whatsapp", "bot", "crimson-xmd", "baileys", "king"],
  "repository": "https://github.com/kingmadala02-debug/silentwolf.git",
  "scripts": {
    "start": "node --no-warnings --experimental-global-webcrypto index.js"
  }
}
